<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>彭小华</title>
    <include file="./Public/common/com.html" />
    <!-- <bgsound src="./Public/m.mp3"></bgsound> -->
  </head>
  <body id="body">
        <div class="container">


          <div class="row">
            <!-- 顶部灰色 -->
            <include file="./Public/homecommon/head.html" />

            <br>
            <ul class="nav nav-pills" role="tablist">
              <li role="presentation" ><a href="http://bowuting.cn/xiaohua/index.php/Home/Index/index">Home</a></li>
              <li role="presentation" class="active"><a href="http://bowuting.cn/xiaohua/index.php/Home/Index/news">News</a></li>
              <li role="presentation" ><a href="http://bowuting.cn/xiaohua/index.php/Home/Index/albums">Albums</a></li>
              <li role="presentation" ><a href="http://bowuting.cn/xiaohua/index.php/Home/Index/ims">IMS</a></li>
            </ul>

            <div class="col-md-2">

            </div>
            <div class="col-md-8" >


                <div class="blog-post">
                    <h2 class="blog-post-title ">网络文凭，你要不要</h2>


                      <p><p>1.</p><p>我一直相信，互联网教育是未来的方向。美国三个主要的在线教育网站----<a href="http://www.udacity.com/" target="_blank">Udacity</a>&nbsp;，<a href="https://www.coursera.org/" target="_blank">Coursera</a>，<a href="https://www.khanacademy.org/" target="_blank">可汗学院</a>----我都经常访问。</p><p>今年四月，Udacity 进入中国，推出了中文版<a href="https://www.udacity.com/?utm_source=ruanyf&utm_medium=referral&amp;utm_campaign=ruanyf1st" target="_blank">"优达学城"</a>，一下子引起了我的兴趣。因为它干了一件没有先例的事情：颁发网络文凭。它办了一个网上的"硅谷大学"，自己发文凭，名称是<a href="http://cn.udacity.com/nanodegree/?utm_source=ruanyf&amp;utm_medium=referral&amp;utm_campaign=ruanyf1st" target="_blank">"纳米学位"</a>。</p><p><img style="max-width:100%;" src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016082906.jpg"><br></p><blockquote>"纳米学位（Nanodegree）是优达学城此前与 Google、Facebook、亚马逊等互联网公司联合推出的学历认证项目。学员在线学习，所有项目考核合格之后即可获得纳米学位。"</blockquote><p>现在总共有12种纳米学位，包括机器学习、无人驾驶车开发、VR 开发这样非常前沿的领域。</p><p><img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016082903.jpg" alt=""></p><p>官网<a href="https://udacity-cn.zendesk.com/hc/zh-cn/articles/218096918-%E6%9C%89%E5%BD%95%E5%8F%96%E6%B5%81%E7%A8%8B%E5%90%97-%E5%A6%82%E6%9E%9C%E6%9C%89-%E5%85%B7%E4%BD%93%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84-/?utm_source=ruanyf&amp;utm_medium=referral&amp;utm_campaign=ruanyf1st" target="_blank">这样介绍</a>：</p><blockquote>"我们没有严格意义上的录取流程，对报名者唯一的要求是学习该纳米学位项目所必须的先修知识和技能。纳米学位项目采取自主学习模式，你可以按照你喜欢的速度完成项目。12个月内完成纳米学习，可以得到50%学费返回。"</blockquote><p>该公司宣称，国内的许多互联网公司（比如滴滴出行、优酷土豆、京东、新浪）已经认可了纳米学位。我忍不住想，会不会以后找工作，大家手里拿的不是大学文凭，而是网站颁发的文凭？如果雇主认可网络文凭，我们是否还需要大学文凭？</p><p>下面是我的一些思考。另外，我与优达学城的工程师有过一些个人交流，他们最近正好在搞活动，我想做一下推广，文章的结尾处有详细信息。</p><p>2.</p><p>当代的大学起源于欧洲修道院的<a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E4%B8%96%E7%B4%80%E5%A4%A7%E5%AD%B8" target="_blank">模式</a>。学生要经过多年的苦修，经过考核，才能毕业。如果想成为高级僧侣，就必须再多熬几年。另外，还有导师作为监督人，防止你学到歪门邪说。</p><p><img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016082907.jpg" alt=""></p><p>这种模式的两大弊端，演变到今天，已经越来越严重了：一个是传授的知识老化，另一个是极其浪费学生的时间。</p><p>3.</p><p>什么知识才是有用的知识？</p><p>农业社会，上一代人的知识可以一成不变地用在下一代。而在信息社会，前几年的知识，再过几年就不能用了。</p><p><img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016082908.jpg" alt=""></p><p>举例来说，眼下就业前景最好的行业，我觉得有两个：区块链和VR。它们在五年前都是不存在的，那时就业最好的是苹果iOS系统的应用开发，可是再往前推五年，它也是不存在的。伴随着它们的是，很多旧工作岗位的消失，比如塞班、黑莓、Windows Phone的开发。</p><p>这种情况下，大学应该教什么，我们根本不知道。学生毕业后的行业，现在根本还没有出现。因此，大学只能重点教基础类课程，但这样就会学到大量没用的东西。学生感叹，考试一结束，许多课程这辈子再没有用到的机会了。</p><p><img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016082909.jpg" alt=""></p><p>更糟糕的是，学生的培养计划，都是一些二三十年前毕业、然后一直待在大学里、与社会生产实践脱节的人制定的。他们的知识和思维早已过时了。这样的人指定你应该学习的知识，很可能在你学的时候就已经没用了。</p><p>4.</p><p>退一步说，就算你在大学里能学到真正的知识，也不应该在那里待四年。如果只学最需要学习的东西，一年就够了。</p><p><img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016082911.jpg" alt=""></p><p>四年时间足以让一个人在任何领域成为资深业者，甚至专家。可是我们的大学生呢，经过本科四年，不要说领域专家，甚至能力强的学生都寥寥无几。我们的大学制度用了四年时间，培养出了大量一无所长的、迷茫困惑的、市场滞销的年轻人。</p><p><img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016082910.jpg" alt=""></p><p>18岁是人生最有热情和精力投入一项事业的时候，但是，大学将你一连四年关在教室和图书馆里，把考试和绩点伪装成你奋斗的目标，人为将你与真实世界隔离，引导你去关注那些对未来人生毫不重要的事情。经过这样四年的歧途，等你真正走上社会、要跟全世界竞争的时候，你的竞争力不是变强了，而是变弱了。换句话说，四年制大学很可能是削弱你，而不是让你变得更强。</p><p>强烈推荐阅读，2014年诺贝尔物理学奖得主中村修二的观点<a href="http://www.jiemian.com/article/887630.html" target="_blank">《东亚教育浪费了太多的生命》</a>。</p><p>世界著名程序员Jamie Zawinski曾经解释，为什么他只读了一个学期的大学就退学。</p><blockquote>"进了大学以后，每天8点就要起床，开始训练记忆力。有一门课我早就会了，想申请免修。教务长说不行，你必须上，这是政策。见鬼，我为什么要自己付钱，来这种地方。我就退学了，从来没后悔过。"</blockquote><p>我们时代的很多成功者----乔布斯、比尔盖茨、扎克伯格等等----都是退学生，这绝不是偶然的。不是他们在大学待不下去，而是他们发现，没必要在那个地方待四年。如果他们咬着牙忍受下去，熬到拿到文凭的那一天，苹果公司和微软公司可能都不会有了。</p><p><img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016082912.jpg" alt=""></p><p>读大学，只是18岁时很多种选择中的一种，不是唯一的选择，更谈不上是最好的选择。校园是一个美丽的地方，但是如果一定要在里面待上四年，那还是算了吧。</p><p>5.</p><p>以前，人生的选择很少，你不得不去读大学，因为没有其他地方可以接受高等教育。社会还把很多机会与文凭挂钩，先有文凭，然后才能有就业、职称、住房等等。</p><p>但是，时代已经变了，文凭正变得越来越不重要。那些与文凭挂钩的东西，正在一项项脱钩。</p><p><img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016082913.jpg" alt=""></p><p>互联网将教育的自主权，交到了每个人自己手里。上什么课程、什么时间上，都完全由你决定。你可以一边工作，一边利用夜晚和周末，学习网络课程。这样的话，不仅早早就会有收入，而且只学那些对自己最有用、最感兴趣的内容，学习的效率很高。如果发现对学术有兴趣，将来再回大学，攻读更高的学位，也是完全可以的。</p><p>等到22岁，别人刚刚开始找工作，还在为归还学贷发愁，你已经有了四年工作经验和一些积蓄，认清了自己的人生道路，开始向事业的高峰冲刺了。</p><p><img src="http://www.ruanyifeng.com/blogimg/asset/2016/bg2016082914.jpg" alt=""></p><p>（正文完）</p><p><br></p></p>
                  </div>


            </div>
            <div class="col-md-2">

            </div>

          </div><!-- /row -->
          <include file="./Public/homecommon/footer.html" />
        </div> <!-- /container -->

  </body>
  <include file="./Public/common/js.html" />
  <include file="./Public/homecommon/cat.js.html" />

  <script type="text/javascript">



      $(document).ready(function(){




      });




  </script>
</html>
