<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Starbuzz Coffee</title>
    <style type = "text/css">
    .clr {
      clear: both;
      width: 0px;
      height: 0px;
    }

    body{
        background: rgb(222, 238, 222);
      }
      #con{
        margin: 0 auto;
        width:1002px;
      }
      #header{
        width: 1002px;
        height:60px;
        background: rgb(108, 110, 255);
      }
      h1{
        font:35px/30px '微软雅黑','黑体',sans-serif;
        color:rgb(172, 245, 54);
        display: block;
        margin-left: 40px;
        padding: 10px;
        height: 30px;
      }
      #guodu1{
        height: 200px;

      }
      #guodu2{
        width: 100px;
        height: 100px;
        float: left;

      }
      #guodu3{
        width: 500px;
        height: 100px;
        float: left;

      }
      #a0{
        display: block;
        font:15px/15px '微软雅黑','黑体',sans-serif;
        font-style: italic;
        margin-top: 100px;
        margin-left: 50px;
      }
      .m{
        float: left;
      }

      #footer{
        background: blue;
        width: 500px;
        height: 200px
        border: 1px solid blue;
      }

    </style>
  </head>

  <body>

    <div id="con"class="">
      <div  id="header"class="">
          <h1>无情 无情阿童木</h1>
      </div>
      <div id="guodu1"class="">
            <a id="a0"href="mimi.html">想知道秘密戳我</a>
      </div>
      <div id="guodu2"class=""></div>

      <div id="main"class="">
            <div class="m">
                <a id="a1"href="picture1.html"><img src="biao1.png" alt="" /></a>
            </div>
            <div id="guodu3"class=""></div>
            <div class="m">
                <a  id="a1"href="picture2.html"><img src="biao1.png" alt="" /></a>
            </div>
      </div>

      <div class="clr"></div>

      <img id="footer_1"src="liufanle.jpg" alt="" />

  </body>
</html>
