<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>阿木木</title>
    <style media="screen">
    .clr {
      clear: both;
      width: 0px;
      height: 0px;
    }
      body{
          background: rgb(222, 238, 222);
      }
      #con{
        margin: 0 auto;
        width: 1002px;
      }
      #a0{
        display: block;
        font:15px/50px '微软雅黑','黑体',sans-serif;
        font-style: italic;
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 40px;
        float: left;
      }
      #guodu1{
        height: 100px;

      }
      #guodu2{
        width: 100px;
        height: 100px;
        float: left;
      }
      #hhh{
        margin-left: 50px;
        font:15px/90px '微软雅黑','黑体',sans-serif;
        width: 500px;
        height: 100px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="con"class="">

        <div id="guodu1"class="">
          <a id="a0"href="index.html">我是萌萌哒首页</a>
          <img src="mengmeng.png" alt="" style="float:left" />
          <div id="hhh"class="">
            其实首页右边那个表情也是链接 哈哈哈
            <img src="xiaoku.jpg" alt="" />
            <img src="xiaoku.jpg" alt="" />
            <img src="xiaoku.jpg" alt="" />
          </div>
        </div>
        <div class="clr">

        </div>
        <div id="guodu2"class=""></div>
        <div id="main"class="">
          <img src="m1.jpg" alt="" />
        </div>

        <div id="footer"class="">

        </div>
    </div>
  </body>
</html>
