<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>彭小华</title>
        <include file="./Public/common/com.html" />
        <style media="screen">
        #body{
              background-size:100%;
              background-image:url("http://file.bowuting.com/index/40.jpg");
              background-color: #EEEEEE;
              height: 920px;
          }
        #main{
          width: 90%;
          /*height: 40%;*/
          border: 1px solid #c2c2c2;
          border-radius: 1px;
          margin: 0 auto;
          margin-top: 40%;
          background: #d2d2d2;
          filter: alpha(opacity=95);
          opacity: 0.95;
          font-size: 20px
        }
        </style>
      </head>
  <body id="body">
        <div class="container">


          <div class="row">
            <!-- 顶部灰色 -->
            <include file="./Public/homecommon/head.html" />

            <br>
            <ul class="nav nav-pills" role="tablist">
              <li role="presentation" class="active"><a href="http://bowuting.cn/xiaohua/index.php/Home/Index/index">Home</a></li>
              <li role="presentation"><a href="http://bowuting.cn/xiaohua/index.php/Home/Index/news">News</a></li>
              <li role="presentation"><a href="http://bowuting.cn/xiaohua/index.php/Home/Index/albums">Albums</a></li>
              <li role="presentation"><a href="http://bowuting.cn/xiaohua/index.php/Home/Index/ims">IMS</a></li>
            </ul>

            <div class="col-md-4">

            </div>
            <div class="col-md-4" style="height:800px">
              <div class="well" id="main" >
                <p>综合性网页设计实践</p>

                重庆邮电大学（Chongqing University of Posts and Telecommunications）简称重邮，坐落于中国重庆市主城区南山风景区内，是中华人民共和国工业和信息化部与重庆市人民政府共建的教学研究型大学，入选国家“中西部高校基础能力建设工程”、国家“卓越工程师教育培养计划”，是国家“2011计划”核心协同高校、中国政府奖学金院校、国家布点设立并重点建设的四所邮电高校之一。
              </div>
            </div>
            <div class="col-md-4">

            </div>




            <!-- 左侧分类 -->
            <p style="float:left"></p>

          </div><!-- /row -->
          <include file="./Public/homecommon/footer.html" />
        </div> <!-- /container -->

  </body>
  <include file="./Public/common/js.html" />
  <include file="./Public/homecommon/cat.js.html" />

  <script type="text/javascript">

    function imgChange(){                                //拼接url 获取随机数 改变背景
      var urlArr = new Array();
      var r = Math.ceil(Math.random()*42);
      var url = "http://file.bowuting.com/index/";

      for (var i = 1; i < 43; i++) {
          urlArr[i] = url + i + ".jpg";
      }

      $('#body').css('backgroundImage', "url(" + urlArr[r]+ ")");
    }

      $(document).ready(function(){

        imgChange();


      });




  </script>
</html>
