<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>彭小华</title>
        <include file="./Public/common/com.html" />
        <style media="screen">
        #body{
              background-size:100%;
              background-image:url("http://file.bowuting.com/index/33.jpg");
              background-color: #EEEEEE;
              height: 920px;
          }
        #main{
          width: 90%;
          /*height: 40%;*/
          border: 1px solid #c2c2c2;
          border-radius: 1px;
          margin: 0 auto;
          margin-top: 40%;
          background: #d2d2d2;
          filter: alpha(opacity=95);
          opacity: 0.95;
          font-size: 20px
        }
        </style>
      </head>
  <body id="body">
        <div class="container">


          <div class="row">
            <!-- 顶部灰色 -->
            <include file="./Public/homecommon/head.html" />

            <br>
            <ul class="nav nav-pills" role="tablist">
              <li role="presentation" class="active"><a href="http://localhost/mine/94/index.php/Home/Index/index">Home</a></li>
              <li role="presentation"><a href="http://localhost/mine/94/index.php/Home/Index/news">News</a></li>
              <li role="presentation"><a href="http://localhost/mine/94/index.php/Home/Index/albums">Albums</a></li>
              <li role="presentation"><a href="http://localhost/mine/94/index.php/Home/Index/ims">IMS</a></li>
            </ul>

            <div class="col-md-4">

            </div>
            <div class="col-md-4" style="height:800px">
              <div class="well" id="main" >
                <p>940410</p>

              </div>
            </div>
            <div class="col-md-4">

            </div>





              <include file="./Public/homecommon/footer.html" />
          </div><!-- /row -->

        </div> <!-- /container -->

  </body>
  <include file="./Public/common/js.html" />
  <include file="./Public/homecommon/cat.js.html" />

  <script type="text/javascript">


      $(document).ready(function(){


      });




  </script>
</html>
