<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="__PUBLIC__/using/niceva/dist/jquery.validator.js"></script>
<script src="__PUBLIC__/using/niceva/dist/local/zh-CN.js"></script>
<script src="__PUBLIC__/using/e/echarts.js"></script>
<script src="__PUBLIC__/using/layer/layer.js"></script>
