{
  "name": "nice-validator",
  "description": "Simple, smart and pleasant verification solution.",
  "moduleType": [
    "amd",
    "cmd",
    "globals"
  ],
  "keywords": [
    "jquery",
    "validation",
    "form",
    "validator",
    "validate",
    "nice-validator",
    "jquery-plugin"
  ],
  "authors": [
    "Jony Zhang <niceue@live.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/niceue/nice-validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/niceue/nice-validator.git"
  },
  "dependencies": {
    "jquery": "^1.7.0"
  },
  "ignore": [
    ".*",
    "src",
    "test",
    "gulpfile.js",
    "*.json",
    "*.md",
    "*.yml",
    "!README.md"
  ]
}
