{
  "name": "nice-validator",
  "description": "Simple, smart and pleasant verification solution.",
  "version": "0.10.11",
  "keywords": [
    "jquery",
    "validation",
    "form",
    "validator",
    "validate",
    "nice-validator",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "homepage": "https://github.com/niceue/nice-validator",
  "author": "Jony Zhang <niceue@live.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/niceue/nice-validator.git"
  },
  "bugs": "https://github.com/niceue/nice-validator/issues",
  "engine": [
    "node >=0.12.0"
  ],
  "scripts": {
    "test": "gulp"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "^2.0.0",
    "gulp-stylus": "^2.1.0",
    "gulp-uglify": "^1.5.0",
    "gulp-rename": "^1.2.0",
    "gulp-zip": "^3.0.0",
    "gulp-mocha-phantomjs": "^0.10.1",
    "jshint": "^2.8.0"
  }
}
