<div class="" style="background-color:#333333;color:white;height:60px">
  <p style="font-size:26px;margin-left:10%;padding-top:10px;float:left"><a href="http://localhost/xiaohua/" style="color:white">综合性网页设计与制作</a></p>
  <p style="font-size:18px;margin-left:43%;padding-top:15px;float:left">欢迎您&nbsp;&nbsp;
    <a href="#" style="color:red">{$user_name}</a>
  </p>
  <!-- <p style="float:left;margin-left:3%;padding-top:12px;"><a class="btn btn-success" href="http://localhost/ruibo/index.php/Home/Login/logout">安全退出</a></p> -->
  <p style="clear:all"></p>
</div>
